<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>icrti.J2EE</groupId>
  <artifactId>icrti.J2EE</artifactId>
  <version>1.0.4.1</version>
  <packaging>war</packaging>
  <name>proyecto convertido a maven</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <reporting>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<formats>					
					<format>xml</format>
				</formats>
			</configuration>		
		</plugin>
	</plugins>
  </reporting>

  <build>
    
    <testSourceDirectory>test</testSourceDirectory>      
    <testResources>
      <testResource>
        <directory>test</directory>
      </testResource>
    </testResources>
      
    <sourceDirectory>src</sourceDirectory>  
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <encoding>UTF-8</encoding>
          <excludes>**/*Test.java</excludes>
        </configuration>
      </plugin>
    
    </plugins>
  </build>
  
  <organization>
  	<name>iCRTi Consulting S.L.</name>
  	<url>www.icrti.es</url>
  </organization>
  
  <ciManagement>
  	<system>jenkins</system>
  	<url>https://trabajo/jenkins</url>
  </ciManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.6</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.sonarsource.scanner.maven</groupId>
  		<artifactId>sonar-maven-plugin</artifactId>
  		<version>3.0.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
